/*selections for default saved at 230725_110920*/
//: default (0)
( 'vol': 1, 'endframe': 121287, 'buf': 'default', 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 
  'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 'startframe': 91145, 'rate': 1, 'playfunc': 'phasebuf' )
//: default (14)
( 'vol': 1, 'endframe': 174682, 'buf': 'default', 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 
  'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 'startframe': 151860, 'rate': 1, 'playfunc': 'phasebuf' )
/*selections for columbia saved at 230725_110920*/
//: columbia (0)
( 'vol': 1, 'endframe': 78270, 'buf': 'columbia', 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 
  'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 'startframe': 56211, 'rate': 1, 'playfunc': 'phasebuf' )
//: columbia (9)
( 'vol': 1, 'endframe': 39135, 'buf': 'columbia', 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 
  'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 'startframe': 20997, 'rate': 1, 'playfunc': 'phasebuf' )
/*selections for fones saved at 230725_110920*/
//: fones (0)
( 'vol': 1, 'endframe': 110603, 'buf': 'fones', 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 
  'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 'startframe': 79972, 'rate': 1, 'playfunc': 'phasebuf' )
//: fones (19)
( 'vol': 1, 'endframe': 54685, 'buf': 'fones', 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 
  'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 'startframe': 41013, 'rate': 1, 'playfunc': 'phasebuf' )
