/*selections for default saved at 230725_112740*/
//: default phasebuf (0)
( 'vol': 1, 'endframe': 140377, 'buf': 'default', 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 
  'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 'startframe': 88130, 'rate': 1, 'playfunc': 'phasebuf' )
//: default loopbuf (15)
( 'vol': 1, 'endframe': 173678, 'trigger': 0, 'buf': 'default', 
  'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 1, 'lin' ], 'trigger': [ 'tokyo', 'trigger', 1, 'off', 0, 1, 'lin' ], 'loop': [ 'tokyo', 'loop', 1, 'off', 0, 1, 'lin' ] ), 'loop': 0, 'rate': 1, 'startframe': 156310, 
  'playfunc': 'loopbuf' )
/*selections for rough_steps saved at 230725_112740*/
//: rough_steps magshift (12)
( 'vol': 1, 'endframe': 709944, 'shift': 0, 'buf': 'rough_steps', 
  'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ], 'stretch': [ 'tokyo', 'stretch', 1, 'off', 0.01, 10, 'lin' ], 'shift': [ 'tokyo', 'shift', 1, 'off', -700, 700, 'lin' ] ), 'startframe': 542726, 'rate': 1, 'stretch': 1, 
  'playfunc': 'magshift' )
