/*selections for default saved at 230725_204855*/
//: default phasebuf (0)
( 'player': 'tokyo', 'vol': 1, 'endframe': 100588, 'startframe': 0, 
  'rate': 1, 'ampctl': [ 'tokyo', 'amp', 1, 'xyz', 0, 1, 'lin' ], 'buf': 'default', 'playfunc': 'phasebuf', 'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'x', 0.5, 0.7, 'lin' ], 'vol': [ 'tokyo', 'vol', 7, 'z', 0, 10, 'lin' ] ), 
  'selectionNum': 0 )
//: default grainfroth (1)
( 'selectionNum': 1, 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 'startframe': 1568436, 'trate': 0, 
  'pos': 0, 'player': 'tokyo', 'vol': 1, 'endframe': 1676475, 'buf': 'default', 
  'paramctl': ( 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ], 'trate': [ 'tokyo', 'trate', 1, 'off', 0, 1, 'lin' ], 'pos': [ 'tokyo', 'pos', 1, 'off', 0, 1, 'lin' ] ), 'playfunc': 'grainfroth' )
//: default phasebuf (6)
( 'player': 'tokyo', 'vol': 1, 'endframe': 907159, 'startframe': 529021, 
  'rate': 1, 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 'buf': 'default', 'playfunc': 'phasebuf', 'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 
  'selectionNum': 6 )
//: default phasebuf (12)
( 'player': 'tokyo', 'vol': 1, 'endframe': 160903, 'startframe': 134923, 
  'rate': 1, 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 'buf': 'default', 'playfunc': 'phasebuf', 'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 
  'selectionNum': 12 )
/*selections for bird_crickets saved at 230725_204855*/
//: bird_crickets phasebuf (0)
( 'player': 'tokyo', 'vol': 0.57257653061225, 'endframe': 1462259, 'startframe': 1395200, 
  'rate': 0.98368747766222, 'ampctl': [ 'tokyo', 'amp', 1, 'xyz', 0, 1, 'lin' ], 'buf': 'bird_crickets', 'playfunc': 'phasebuf', 'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'x', 0.1, 0.2, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 
  'selectionNum': 0 )
//: bird_crickets phasebuf (1)
( 'player': 'tokyo', 'vol': 1, 'endframe': 1281572, 'startframe': 1151179, 
  'rate': 1, 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 'buf': 'bird_crickets', 'playfunc': 'phasebuf', 'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 
  'selectionNum': 1 )
//: bird_crickets phasebuf (6)
( 'player': 'tokyo', 'vol': 1, 'endframe': 240294, 'startframe': 240294, 
  'rate': 1, 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 'buf': 'bird_crickets', 'playfunc': 'phasebuf', 'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 
  'selectionNum': 6 )
//: bird_crickets phasebuf (13)
( 'player': 'tokyo', 'vol': 1, 'endframe': 912747, 'startframe': 301765, 
  'rate': 1, 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 'buf': 'bird_crickets', 'playfunc': 'phasebuf', 'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 
  'selectionNum': 13 )
/*selections for echo_crickets saved at 230725_204855*/
//: echo_crickets phasebuf (0)
( 'vol': 1, 'endframe': 1861558, 'buf': 'echo_crickets', 'selectionNum': 0, 
  'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ] ), 'startframe': 1454603, 'rate': 1, 'playfunc': 'phasebuf', 
  'player': 'tokyo' )
/*selections for crickets saved at 230725_204855*/
//: crickets grainecho (0)
( 'dur': 1, 'selectionNum': 0, 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin' ], 'startframe': 888712, 
  'rate': 1.2282470063469, 'trate': 0, 'pos': 0, 'player': 'tokyo', 'vol': 6.5725765306122, 
  'endframe': 1150514, 'buf': 'crickets', 'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'off', 0.01, 10, 'lin' ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin' ], 'dur': [ 'tokyo', 'dur', 1, 'off', 0, 1, 'lin' ], 'trate': [ 'tokyo', 'trate', 1, 'off', 0, 1, 'lin' ], 
  'pos': [ 'tokyo', 'pos', 1, 'off', 0, 1, 'lin' ] ), 'playfunc': 'grainecho' )
