/*selections for bird_crickets saved at 230730_153354*/
//: bird_crickets grainecho (0)
( 'dur': 1, 'selectionNum': 0, 'ampctl': [ 'asayo', 'amp', 2, 'xyz', 0, 1, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'startframe': 206765, 
  'rate': 1.0010519616422, 'trate': 1.0, 'pos': 0.0025875190258752, 'player': 'asayo', 'vol': 1.5781572527679, 
  'endframe': 2326575, 'buf': 'bird_crickets', 'paramctl': ( 'rate': [ 'asayo', 'rate', 2, 'z', 0.01, 10.0, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'vol': [ 'asayo', 'vol', 1, 'off', 0, 10, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'dur': [ 'asayo', 'dur', 2, 'x', 0.9, 1.0, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'trate': [ 'asayo', 'trate', 2, 'z', 0.1, 0.9, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 
  'pos': [ 'asayo', 'pos', 2, 'x', 0.0, 1, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ] ), 'playfunc': 'grainecho' )
/*selections for melodia saved at 230730_153354*/
//: melodia magabove (0)
( 'selectionNum': 0, 'ampctl': [ 'jun', 'amp', 1, 'xyz', 0, 1, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'startframe': 215004, 'rate': 1, 
  'thresh': 0.60215591835033, 'player': 'jun', 'vol': 1, 'endframe': 436978, 'buf': 'melodia', 
  'paramctl': ( 'rate': [ 'jun', 'rate', 1, 'x', 0.01, 10, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'vol': [ 'jun', 'vol', 1, 'off', 0, 10, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'thresh': [ 'jun', 'thresh', 1, 'z', 0, 80, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ] ), 'playfunc': 'magabove' )
