/*selections for bird_crickets saved at 230730_145731*/
//: bird_crickets grainmagabove (0)
( 'selectionNum': 0, 'ampctl': [ 'asayo', 'amp', 2, 'xyz', 0, 1, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'startframe': 791669, 'rate': 1, 
  'thresh': 2.9423906924376, 'trate': 50, 'pos': 0, 'player': 'asayo', 'vol': 3.9707262150497, 
  'endframe': 1279709, 'buf': 'bird_crickets', 'paramctl': ( 'rate': [ 'asayo', 'rate', 2, 'z', 1.0, 5.0, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'vol': [ 'asayo', 'vol', 1, 'off', 0, 10, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'thresh': [ 'asayo', 'thresh', 2, 'x', 1.0, 10.0, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'trate': [ 'asayo', 'trate', 1, 'off', 1, 120, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 
  'pos': [ 'asayo', 'pos', 1, 'off', 0, 1, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ] ), 'playfunc': 'grainmagabove' )
/*selections for melodia saved at 230730_145731*/
//: melodia magabove (0)
( 'selectionNum': 0, 'ampctl': [ 'jun', 'amp', 1, 'xyz', 0, 1, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'startframe': 215004, 'rate': 1, 
  'thresh': 0.60215591835033, 'player': 'jun', 'vol': 1, 'endframe': 436978, 'buf': 'melodia', 
  'paramctl': ( 'rate': [ 'jun', 'rate', 1, 'x', 0.01, 10, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'vol': [ 'jun', 'vol', 1, 'off', 0, 10, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ], 'thresh': [ 'jun', 'thresh', 1, 'z', 0, 80, 'lin', "x.lag(1).exp(500, 1000)", "(1 - z.lag(1)).exp(500, 1000)", "(x + y + z).lag(1).exp(500, 1000)" ] ), 'playfunc': 'magabove' )
