ROUND 1
森下：亀井（先攻）
5 Freeze　0 : 0
4 Random　7 : 0
0 反復　7 : 7
6 ポーズ　12 : 7
4 Random　12 : 14
0 反復　19 : 14
1 乱調　19 : 17
5 Freeze　24 : 17
6 ポーズ　24 : 24
3 Repeat　27 : 24
3 Repeat　27 : 27

ROUND 2
森下＋（先攻）：亀井
5 Freeze　0 : 0
5 Freeze　0 : -7
0 反復　7 : -7
6 ポーズ　7 : -2
6 ポーズ　14 : -2
3 Repeat　14 : 1
1 乱調　9 : 1
2 持続　9 : 6
4 Random　16 : 6
1 乱調　16 : 13
5 Freeze　21 : 13

ROUND 3
森下：亀井（先攻）
6 ポーズ　0 : 0
3 Repeat　3 : 0
3 Repeat　3 : 3
2 持続
【誤審中断】

ROUND 4
森下：亀井＋（先攻）
4 Random　0 : 0
6 ポーズ　-7 : 0
6 ポーズ　-7 : 7
3 Repeat　-4 : 7
3 Repeat　-4 : 10
1 乱調　1 : 10
1 乱調　1 : 15
5 Freeze　6 : 15
5 Freeze　6 : 22
0 反復　13 : 22
3 Repeat　13 : 25
6 ポーズ　18 : 25
6 ポーズ　18 : 32
3 Repeat　21 : 32
0 反復　21 : 35
0 反復　26 : 35
3 Repeat　26 : 38
2 持続　31 : 38
4 Random　31 : 45
4 Random　38 : 45
0 反復　38 : 52
