
(buf: \kiiroi.buf) ++> \x8;
(buf: \pilgrims.buf) ++> \x8;
(buf: \bird_crickets.buf) ++> \x8;
(buf: \birdcarman.buf) ++> \x8;
(buf: \birdcarmanshort.buf) ++> \x8;
(buf: \cricket_ff.buf) ++> \x8;
(buf: \cricket_taps.buf) ++> \x8;
(buf: \crickets.buf) ++> \x8;
(buf: \crossing.buf) ++> \x8;
(buf: \echo_crickets.buf) ++> \x8;
(buf: \fones.buf) ++> \x8;
(buf: \hanbaiki.buf) ++> \x8;
(buf: \lake_plane.buf) ++> \x8;
(buf: \loud_crickets.buf) ++> \x8;
(buf: \melodia1.buf) ++> \x8;
(buf: \melodia2.buf) ++> \x8;
(buf: \melodic_road.buf) ++> \x8;
(buf: \noisebirdsclick.buf) ++> \x8;
(buf: \rough_steps.buf) ++> \x8;
(buf: \swallows.buf) ++> \x8;
(buf: \weddell.buf) ++> \x8;
(buf: \weddellpock.buf) ++> \x8;
(buf: \wind_moderate.buf) ++> \x8;
(buf: \wind_strong.buf) ++> \x8;
